# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

## Basic Fuseki configuration file for LDF files.
##
## Remember that you need the compiled assembly for ldf-client (.jar) when you launch Fuseki.
##

@prefix :        <#> .
@prefix fuseki:  <http://jena.apache.org/fuseki#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tdb:     <http://jena.hpl.hp.com/2008/tdb#> .
@prefix ja:      <http://jena.hpl.hp.com/2005/11/Assembler#> .
@prefix ldf:      <http://linkeddatafragments.org/LDFGraph#> .

[] rdf:type fuseki:Server ;
   # Timeout - server-wide default: milliseconds.
   # Format 1: "1000" -- 1 second timeout
   # Format 2: "10000,60000" -- 10s timeout to first result, then 60s timeout for the rest of query.
   # See java doc for ARQ.queryTimeout
   # ja:context [ ja:cxtName "arq:queryTimeout" ;  ja:cxtValue "10000" ] ;

   ja:loadClass "org.linkeddatafragments.client.LDFGraphAssembler" ;

   fuseki:services (
     <#service1>
   ) .

# LDF Classes
ldf:LDFGraph rdfs:subClassOf ja:Graph .

## ---------------------------------------------------------------
## Create a Read-Only Dataset composed by many RDF Graphs, each from an LDF dataset url.

<#service1> rdf:type fuseki:Service ;
    fuseki:name                     "ldfservice" ;
    fuseki:serviceQuery             "query" ;
    fuseki:serviceReadGraphStore    "get" ;
    fuseki:dataset                   <#dataset> ;
    .

<#dataset> rdf:type ja:RDFDataset ;
    rdfs:label "Dataset" ;
    ja:defaultGraph <#graph1> ;
    ja:namedGraph
	[ ja:graphName  <http://example.org/eventmedia> ;
          ja:graph      <#graph2> ] ;
    .

<#graph1> rdfs:label "RDF Graph1 from LDF url" ;
        rdf:type ldf:LDFGraph ;
        ldf:url "http://data.linkeddatafragments.org/dbpedia" ;

    .

<#graph2> rdfs:label "RDF Graph2 from LDF url" ;
        rdf:type ldf:LDFGraph ;
        ldf:url "http://data.linkeddatafragments.org/eventmedia" ;
    .
